# DhinaBot

./: .gitignore  Dockerfile  README.md  heroku.yml  pom.xml
.github/workflows/: deploy.yml  get_credentials.sh  release.yml
src/main/java/io/github/dhina17/tgbot/: BotConfig.java  DhinaBot.java  GdriveConfig.java  Main.java  OAuthConfig.java  TDLibConfig.java
src/main/java/io/github/dhina17/tgbot/abilities/: Alive.java  Dogbin.java  DriveMirror.java  Help.java  Source.java
src/main/java/io/github/dhina17/tgbot/configs/: BotConfig.java  GdriveConfig.java  OAuthConfig.java  TDLibConfig.java
src/main/java/io/github/dhina17/tgbot/model/: DownloadConfig.java  Result.java
src/main/java/io/github/dhina17/tgbot/providers/: Provider.java
src/main/java/io/github/dhina17/tgbot/utils/: DocsUtils.java  DogbinUtils.java  FileUtils.java  ProcessUtils.java  ProgressUtils.java
src/main/java/io/github/dhina17/tgbot/utils/botapi/: BotExecutor.java  MessageQueue.java
src/main/java/io/github/dhina17/tgbot/utils/gdrive/: DriveDownloadProgressListener.java  DriveService.java  DriveUploadProgressListener.java  DriveUtils.java  OAuth.java
src/main/java/io/github/dhina17/tgbot/utils/tgclient/: AuthorizationUpdate.java  Client.java  TgClient.java  TgClientUtils.java  UpdateHandler.java
src/main/java/io/github/dhina17/utils/: DocsUtils.java  DogbinUtils.java
src/test/java/com/dhina17/tgbot/: AppTest.java
